<!Doctype html>
<!--dire que ce fichier est un fichier html-->
<html lang = "fr">
<!--ceci est la formule pour écrire un message-->
    <head>
        <meta sharset="etf 8"> 
        <!--permet de pouvoir mettre des caractère spéciales (é,è,à,â,ê,...)-->
        <title>teste Dev web</title>            <!--permet de mettre un titre-->
        <link rel= "stylsheete" href="style.css">
        <!--permet de link (faire un lien) entre une page html -> css -->
    </head>
    <body>
        <header>
            <!--entête de la page (du body)-->
        </header>
        <nav>
            <!-- barre de recherche-->
        </nav>
        <aside>
            <!--un bandeau sur le côté -->
        </aside>
        <article>
            <!--c'est ici que sera positionner l'élement principale de ma page-->
        </article>
        <section>
            <!--ection à la même fonctionnalité qu'un blog-->
        </section>
        <footer>

        </footer>
    </body>
</html>